.promo {
  color: $color-text--invert;
  background:
    url("../img/bg/bg-promo-desktop@1x.jpg") center top/auto 544px no-repeat,
    linear-gradient(#364678 544px, $color-body 544px, $color-body 100%);

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image:
      url("../img/bg/bg-promo-desktop@2x.jpg"),
      linear-gradient(#364678 544px, $color-body 544px, $color-body 100%);
  }

  @media screen and (max-width: $screen--sm - 1) {
    background: #364678 url("../img/bg/bg-promo-tablet@1x.jpg") center top/cover no-repeat;

    @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/bg/bg-promo-tablet@2x.jpg");
    }
  }
}

.promo .btn {
  grid-column-start: 2;
  width: 100%;
  max-width: 500px;
  margin-bottom: 110px;
  margin-left: auto;
  white-space: pre;

  @media screen and (max-width: $screen--sm - 1) {
    max-width: 320px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
  }

  @media screen and (max-width: $screen--xs-small - 1) {
    max-width: none;
  }
}

.promo .btn__text span:not(.btn__text-mobile) {
  @media screen and (max-width: $screen--lg - 1) {
    display: none;
  }
}

.promo__inner {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr minmax(350px, 48.7%);
  grid-column-gap: 30px;
  padding-top: 95px;
  padding-bottom: 50px;

  @media screen and (max-width: $screen--sm - 1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    text-align: center;
  }

  @media screen and (max-width: $screen--xs-small - 1) {
    padding-bottom: 0;
  }
}

.promo__text-content {
  grid-column-start: 2;
  padding-top: 75px;

  @media screen and (max-width: $screen--lg - 1) {
    padding-top: 30px;
  }

  @media screen and (max-width: $screen--sm - 1) {
    padding-top: 0;
  }
}

.promo__img-wrap {
  grid-row: 1 / -1;
  grid-column-start: 1;
  justify-self: center;
  display: flex;

  @media screen and (max-width: $screen--sm - 1) {
    width: 27%;
  }
}

.promo__img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promo__title {
  margin: 0 0 20px;
  font-weight: 600;
  font-size: 60px;

  @media screen and (max-width: $screen--lg - 1) {
    margin-bottom: 10px;
    font-size: 50px;
    line-height: 1.2;
  }

  @media screen and (max-width: $screen--sm - 1) {
    margin-bottom: 30px;
    font-size: 30px;
  }
}

.promo__title-upper {
  display: block;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.07em;

  @media screen and (max-width: $screen--lg - 1) {
    margin-bottom: 20px;
  }

  @media screen and (max-width: $screen--sm - 1) {
    font-size: 12px;
  }

  @media screen and (max-width: $screen--xs - 1) {
    margin-bottom: 10px;
  }
}

.promo__text {
  margin: 0 0 1rem;
  font-size: 18px;

  @media screen and (max-width: $screen--sm - 1) {
    display: none;
  }
}
